{
  "name": "@workadventure/tailwind",
  "version": "1.0.0",
  "description": "Tailwind Theme for WorkAdventure",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WorkAdventure",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.7"
  },
  "dependencies": {
    "@fontsource/press-start-2p": "^4.3.0",
    "@fontsource/roboto": "^4.5.8",
    "@fontsource/roboto-condensed": "^4.5.9",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.0",
    "@workadventure/design-system": "^1.0.8",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.4.1"
  },
  "files": [
    "src",
    "style"
  ]
}
