{
  "name": "@workadventure/eslint-config",
  "version": "1.0.0",
  "description": "Map Editor commands types",
  "main": "index.js",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.33.0",
    "@smarttools/eslint-plugin-rxjs": "^1.0.22",
    "eslint": "^9.33.0",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-listeners": "^1.5.1",
    "eslint-plugin-svelte": "^3.11.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "svelte-eslint-parser": "^1.1.3",
    "typescript-eslint": "^8.40.0"
  },
  "peerDependencies": {
    "eslint": "^9.33.0"
  }
}
