{
    "name": "workadventure-desktop",
    "version": "managedbyci",
    "description": "Desktop application for WorkAdventure",
    "author": "thecodingmachine",
    "main": "dist/main.js",
    "license": "SEE LICENSE IN LICENSE.txt",
    "scripts": {
        "build": "tsup-node ./src/main.ts ./src/preload-local-app/preload.ts ./src/preload-app/preload.ts",
        "build:local-app": "cd ../local-app && yarn && yarn build",
        "dev": "yarn build --watch --onSuccess 'yarn electron dist/main.js'",
        "dev:local-app": "cd ../local-app && yarn && yarn dev",
        "bundle": "yarn build:local-app && yarn build && electron-builder install-app-deps && electron-builder",
        "typecheck": "tsc --noEmit",
        "test": "exit 0",
        "lint": "yarn eslint src/ . --ext .ts",
        "fix": "yarn eslint --fix src/ . --ext .ts",
        "pretty": "yarn prettier --write 'src/**/*.{ts,tsx}'",
        "pretty-check": "yarn prettier --check 'src/**/*.{ts,tsx}'"
    },
    "dependencies": {
        "auto-launch": "^5.0.5",
        "electron-is-dev": "^2.0.0",
        "electron-log": "^4.4.6",
        "electron-serve": "^1.1.0",
        "electron-settings": "^4.0.2",
        "electron-updater": "^4.6.5",
        "electron-util": "^0.17.2",
        "electron-window-state": "^5.0.3",
        "node-fetch": "^3.2.10"
    },
    "devDependencies": {
        "@types/auto-launch": "^5.0.2",
        "@typescript-eslint/eslint-plugin": "^5.18.0",
        "@typescript-eslint/parser": "^5.18.0",
        "electron": "^18.0.3",
        "electron-builder": "^23.6.0",
        "eslint": "^8.12.0",
        "prettier": "^2.6.2",
        "tsup": "^5.12.4",
        "typescript": "^4.6.3"
    }
}
