{
  "name": "@workadventure/map-editor",
  "version": "1.0.0",
  "description": "Map Editor commands types",
  "main": "./src/index.ts",
  "scripts": {
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint-fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "precommit": "lint-staged && ([ \"$(uname)\" != \"Darwin\" ] && npm run export-json-schema || echo 'Skipping export-json-schema on MacOS')",    "pretty": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "pretty-check": "prettier --check 'src/**/*.{ts,tsx}' 'tests/**/*.{ts,tsx}'",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:cov": "vitest run --coverage",
    "test:debug": "NODE_OPTIONS='--loader tsx' node --inspect-brk -r tsconfig-paths/register node_modules/.bin/jest --runInBand",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "export-json-schema": "tsx ./src/exportJsonSchema.ts"
  },
  "author": "WorkAdventure",
  "license": "ISC",
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "@workadventure/math-utils": "1.0.0",
    "@workadventure/messages": "1.0.0",
    "@workadventure/shared-utils": "^1.0.0",
    "@workadventure/tiled-map-type-guard": "^2.1.2",
    "axios": "^1.3.2",
    "catch-unknown": "^2.0.0",
    "ipaddr.js": "^2.0.1",
    "lodash": "^4.17.21",
    "uuid": "^9.0.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.20.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.11.18",
    "@workadventure/eslint-config": "1.0.0",
    "eslint": "^9.33.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.2",
    "ts-jest": "^29.0.3",
    "tsx": "^4.7.1",
    "typescript": "^5.7.2",
    "vitest": "^1.4.0"
  },
  "files": [
    "src"
  ],
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
