{
  "private": true,
  "name": "workadventureback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --inspect=0.0.0.0:9229 src/server.ts",
    "runprod": "tsx src/server.ts",
    "profile": "tsc && node --prof ./dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "PLAY_URL=http://play.workadventure.localhost ADMIN_URL= vitest --config vitest.config.ts ",
    "test:coverage": "PLAY_URL=http://play.workadventure.localhost ADMIN_URL= vitest --config vitest.config.ts --coverage -- --verbose=true",
    "lint": "DEBUG= eslint src/ --ext .ts",
    "lint-fix": "DEBUG= eslint --fix src/ --ext .ts",
    "precommit": "lint-staged",
    "pretty": "prettier --write 'src/**/*.{ts,tsx}'",
    "pretty-check": "prettier --check 'src/**/*.{ts,tsx}'",
    "push-sentry-sourcemaps": "tsc && sentry-cli releases new $SENTRY_RELEASE && sentry-cli releases files $SENTRY_RELEASE upload-sourcemaps dist && sentry-cli releases finalize $SENTRY_RELEASE"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecodingmachine/workadventure.git"
  },
  "contributors": [
    {
      "name": "Grégoire Parant",
      "email": "g.parant@thecodingmachine.com"
    },
    {
      "name": "David Négrier",
      "email": "d.negrier@thecodingmachine.com"
    },
    {
      "name": "Arthmaël Poly",
      "email": "a.poly@thecodingmachine.com"
    }
  ],
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/thecodingmachine/workadventure/issues"
  },
  "homepage": "https://github.com/thecodingmachine/workadventure#readme",
  "dependencies": {
    "@anatine/zod-openapi": "^1.3.0",
    "@grpc/grpc-js": "^1.7.1",
    "@grpc/proto-loader": "0.7.8",
    "@sentry/node": "^7.48.0",
    "@types/express": "^5.0.3",
    "@workadventure/messages": "1.0.0",
    "@workadventure/shared-utils": "1.0.0",
    "@workadventure/tiled-map-type-guard": "^2.1.2",
    "axios": "^1.3.2",
    "bigbluebutton-js": "^0.1.1",
    "busboy": "^1.6.0",
    "debug": "^4.3.1",
    "express": "^5.1.0",
    "google-protobuf": "^3.21.0",
    "jsonwebtoken": "^9.0.0",
    "mkdirp": "^1.0.4",
    "openapi3-ts": "^3.0.2",
    "prom-client": "^12.0.0",
    "protobuf-fieldmask": "^2.0.0",
    "query-string": "^6.13.3",
    "redis": "^4.3.1",
    "source-map-support": "^0.5.21",
    "tsx": "^4.7.1",
    "uuidv4": "^6.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@sentry/cli": "^2.17.2",
    "@types/bigbluebutton-js": "^0.2.1",
    "@types/busboy": "^0.2.3",
    "@types/debug": "^4.1.5",
    "@types/google-protobuf": "^3.7.3",
    "@types/http-status-codes": "^1.2.0",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^18.11.9",
    "@workadventure/eslint-config": "1.0.0",
    "catch-unknown": "^2.0.0",
    "eslint": "^9.33.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.8.1",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4",
    "vitest-mock-extended": "^3.1.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
