{
  "name": "@workadventure/room-api-client",
  "version": "0.0.0-version-placeholder",
  "description": "Workadventure Room Api Client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "ts-proto": "grpc_tools_node_protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./src/compiled_proto --ts_proto_opt=\"outputServices=nice-grpc,outputServices=generic-definitions,useExactTypes=false\" --proto_path=../../../messages/protos ../../../messages/protos/room-api.proto",
    "build": "tsc --build",
    "example-variables": "tsx ./src/example_variables.ts",
    "example-events": "tsx ./src/example_events.ts",
    "lint": "eslint src/",
    "lint-fix": "eslint --fix src/",
    "pretty": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "pretty-check": "prettier --ignore-path .gitignore \"**/*.+(js|ts|json)\"",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thecodingmachine/workadventure.git#master"
  },
  "keywords": [
    "workadventure",
    "room",
    "api",
    "grpc"
  ],
  "author": "WorkAdventure",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thecodingmachine/workadventure/issues"
  },
  "homepage": "https://github.com/thecodingmachine/workadventure/tree/master/libs/room-api-clients/room-api-client-js#readme",
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.2",
    "long": "^5.2.1",
    "nice-grpc": "^2.1.3"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@workadventure/eslint-config": "file:../../eslint-config",
    "eslint": "^9.33.0",
    "grpc-tools": "^1.12.4",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.6",
    "ts-proto": "^2.4.2",
    "tsx": "^4.7.1",
    "typescript": "^5.0.2"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix"
    ],
    "*.{js,ts,json}": [
      "prettier --write"
    ]
  }
}
