{{- $secret := (lookup "v1" "Secret" .Release.Namespace (printf "%s-secret-env-shared" (include "workadventure.fullname" .))) }}

{{- $secretKey := (randAlpha 32) | b64enc }}
{{- if $secret }}
{{- $secretKey = index $secret.data "SECRET_KEY" | default $secretKey }}
{{- end -}}

{{- $mapStorageApiToken := (randAlpha 32) | b64enc }}
{{- if $secret }}
{{- $mapStorageApiToken = index $secret.data "MAP_STORAGE_API_TOKEN" | default $mapStorageApiToken }}
{{- end -}}

---
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "workadventure.fullname" . }}-secret-env-shared
  labels:
    {{- include "workadventure.labels" . | nindent 4 }}
type: Opaque
data:
  SECRET_KEY: {{ .Values.secretKey | b64enc | default $secretKey | quote }}
  MAP_STORAGE_API_TOKEN: {{ .Values.commonSecretEnv.MAP_STORAGE_API_TOKEN | b64enc | default $mapStorageApiToken | quote }}

